events {}

http {
  server {
    listen 80;

    location / {
      root /app;
      index index.php;
    }

    location ~ \.php$ {
      root /app;
      fastcgi_pass script:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }
  }
}
